# spring-boot-azure-active-directory

./: pom.xml
src/main/java/sample/aad/security/: WebSecurityConfig.java
src/main/react/: package.json
src/main/react/src/: App.js
src/main/react/src/adal/: index.js
src/main/resources/: application.properties  application.yml
src/main/resources/react/: README.md  package.json
src/main/resources/react/src/: App.js
src/main/resources/react/src/adal/: adal-config.js  index.js
src/main/resources/static/: index.html
src/main/resources/static/App/Scripts/: app.js
