azure.activedirectory.clientId=4584fb80-95e1-4b48-b93e-5af0edd0540c
azure.activedirectory.clientSecret=wmCDXwdrr3hxPtcchOwF9qRCU2+e649Myqi1sGj0Q6w=
azure.activedirectory.ActiveDirectoryGroups=group1,group2

