azure.activedirectory.clientId=5be39bef-6ca2-4df9-9bf0-2e58fa7c6103
azure.activedirectory.clientSecret=wmCDXwdrr3hxPtcchOwF9qRCU2+e649Myqi1sGj0Q6w=
azure.activedirectory.ActiveDirectoryGroups=group1,group2

