azure.activedirectory.clientId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
azure.activedirectory.clientSecret=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQR
azure.activedirectory.ActiveDirectoryGroups=group1,group2

